{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VDEV2022;Initial Catalog=MCPDB;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OnlineRegister",
    "Audience": "OnlineRegister",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
