{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VDEV2022;Initial Catalog=MCPDB;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OnlineRegister",
    "Audience": "OnlineRegister",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
